# services_api

./: LICENSE  README.md
src/: ServicesAPI.sln
src/Contract/: Contract.csproj
src/Contract/Order/: IOrderRepository.cs
src/Contract/User/: IUserRepository.cs  IUserService.cs
src/Infrasctructure/: Infrasctructure.csproj
src/Infrasctructure/Gateway/: GatewayService.cs  IGatewayService.cs
src/Infrasctructure/Models/: AnswerDTO.cs  HttpResponseDTO.cs  QueryDTO.cs
src/Infrasctructure/Repository/: ApplicationContext.cs
src/Model/: Model.csproj
src/Model/Order/: Order.cs  OrdersGetDTQ.cs  OrdersSumByUserDTO.cs
src/Model/User/: User.cs  UserOrdersTotalVO.cs  UsersOrdersTotalDTQ.cs
src/Model/Utils/: OrderByType.cs
src/Order/: Order.csproj
src/Order/Migrations/: 20211031153931_InitialCreation.Designer.cs  20211031153931_InitialCreation.cs  OrderContextModelSnapshot.cs
src/Order/Repository/: OrderContext.cs  OrderRepository.cs
src/ServicesAPI/: Program.cs  ServicesAPI.csproj  Startup.cs  appsettings.json
src/ServicesAPI.Tests/: APITests.cs  ServicesAPI.Tests.csproj
src/ServicesAPI/Controllers/: UserController.cs
src/ServicesAPI/Data/: Orders.db  Users.db
src/ServicesAPI/Properties/: launchSettings.json
src/ServicesAPI/Utils/: ApiController.cs
src/User/: User.csproj
src/User/Migrations/: 20211031153948_InitialCreation.Designer.cs  20211031153948_InitialCreation.cs  UserContextModelSnapshot.cs
src/User/Repository/: UserContext.cs  UserRepository.cs
src/User/Service/: UserService.cs
