<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AssemblyName>Company.Services.Model</AssemblyName>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<RootNamespace>Company.Services.Model</RootNamespace>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrasctructure\Infrasctructure.csproj" />
  </ItemGroup>

</Project>
