<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AssemblyName>Company.ServicesAPI.Tests</AssemblyName>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<RootNamespace>Company.ServicesAPI.Tests</RootNamespace>
	<Version>1.0.0.0</Version>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesAPI\ServicesAPI.csproj" />
  </ItemGroup>

</Project>
